<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact-Me</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <ul>
      <li>  Mobile no =7069592939</li>
      <li><a href="mailto:rushidonda32@gmail.com"> rushidonda32@gmail.com</a></li>
      <li>  <a href=https://goo.gl/maps/HW1w192pr9kawM5JA>Address=25,Maruti nagar B/h tapi hotel,<br /> kamrej</a>  </li>
      </ul>
      <a href="form.html">Form</a>  (click on the form to contact)
</body>
</html>
